{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Connection": "DATA SOURCE=.;Integrated Security=true;DATABASE=UniProject;Trust Server Certificate=true;MultipleActiveResultSets=true",
    "AppIdentity": {
      "ConnectionString": "Server=.;Database=UniProject;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
    }
  }
}